#######################################
#SyntaxColoringMapForDFRobot_SCD4X
#######################################

#######################################
#Datatypes(KEYWORD1)
#######################################

DFRobot_SCD4X	KEYWORD1

#######################################
#MethodsandFunctions(KEYWORD2)
#######################################

begin	KEYWORD2
setSleepMode	KEYWORD2
performSelfTest	KEYWORD2
moduleReinit	KEYWORD2
performFactoryReset	KEYWORD2
measureSingleShot	KEYWORD2
enablePeriodMeasure	KEYWORD2
readMeasurement	KEYWORD2
getDataReadyStatus	KEYWORD2
setTempComp	KEYWORD2
getTempComp	KEYWORD2
setSensorAltitude	KEYWORD2
getSensorAltitude	KEYWORD2
setAmbientPressure	KEYWORD2
performForcedRecalibration	KEYWORD2
setAutoCalibMode	KEYWORD2
getAutoCalibMode	KEYWORD2
persistSettings	KEYWORD2
getSerialNumber	KEYWORD2
calcCRC	KEYWORD2
SCD4X_CONCAT_BYTES	KEYWORD2

#######################################
#Instances(KEYWORD3)
#######################################

CO2ppm	KEYWORD3
temp	KEYWORD3
humidity	KEYWORD3

#######################################
#Constants(LITERAL1)
#######################################

SCD4X_I2C_ADDR	LITERAL1
SCD4X_SERIAL_NUMBER_WORD0	LITERAL1
SCD4X_SERIAL_NUMBER_WORD1	LITERAL1
SCD4X_SERIAL_NUMBER_WORD2	LITERAL1
SCD4X_CRC8_INIT	LITERAL1
SCD4X_CRC8_POLYNOMIAL	LITERAL1
SCD4X_START_PERIODIC_MEASURE	LITERAL1
SCD4X_READ_MEASUREMENT	LITERAL1
SCD4X_STOP_PERIODIC_MEASURE	LITERAL1
SCD4X_SET_TEMPERATURE_OFFSET	LITERAL1
SCD4X_GET_TEMPERATURE_OFFSET	LITERAL1
SCD4X_SET_SENSOR_ALTITUDE	LITERAL1
SCD4X_GET_SENSOR_ALTITUDE	LITERAL1
SCD4X_SET_AMBIENT_PRESSURE	LITERAL1
SCD4X_PERFORM_FORCED_RECALIB	LITERAL1
SCD4X_SET_AUTOMATIC_CALIB	LITERAL1
SCD4X_GET_AUTOMATIC_CALIB	LITERAL1
SCD4X_START_LOW_POWER_MEASURE	LITERAL1
SCD4X_GET_DATA_READY_STATUS	LITERAL1
SCD4X_PERSIST_SETTINGS	LITERAL1
SCD4X_GET_SERIAL_NUMBER	LITERAL1
SCD4X_PERFORM_SELF_TEST	LITERAL1
SCD4X_PERFORM_FACTORY_RESET	LITERAL1
SCD4X_REINIT	LITERAL1
SCD4X_MEASURE_SINGLE_SHOT	LITERAL1
SCD4X_MEASURE_SINGLE_SHOT_RHT_ONLY	LITERAL1
