name=DFRobot_SCD4X
version=1.0.1
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=This is a Library for SCD4X(SCD40/SCD41), SCD4X is a Digital Metal-Oxide Multi-Gas Sensor(SKU: SEN0536).
paragraph=Configure the sensor with single-measurement mode, period measurement mode and compensation and calibration using I2C communication.
category=Sensors
url=https://github.com/DFRobot/DFRobot_SCD4X
architectures=*
